# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="/srv/docker/bind:/data:z"
##VOLUMES_LIST="/data"
#PORTS_LIST="53:53 10000:10000"

